{
  "name": "switchboard",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run dev -w @switchboard/desktop",
    "dev:vscode": "npm run watch -w switchboard-companion",
    "build:vscode": "npm run build -w switchboard-companion",
    "package:vscode": "npm run package -w switchboard-companion",
    "build": "npm run build -w @switchboard/desktop",
    "smoke": "npm run smoke -w @switchboard/desktop",
    "screenshots": "npm run screenshots -w @switchboard/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test",
    "docs:shortcuts": "node apps/ui/scripts/docs-shortcuts.ts",
    "dist": "npm run dist -w @switchboard/desktop",
    "smoke:packaged": "npm run smoke:packaged -w @switchboard/desktop",
    "dist:preview": "npm run dist:preview -w @switchboard/desktop",
    "dist:notarized": "npm run dist:notarized -w @switchboard/desktop"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
